buildscript {
    repositories {
        mavenLocal ()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'war'

jar {
    baseName = 'tasc-boot-config-server'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral ()
    maven { url 'http://repo.spring.io/libs-release' }
}

dependencies {
	
	String springBootVersion 	= "1.1.6.RELEASE"
	String lombokVersion		= "1.14.6"
	String groovyAllVersion		= "2.3.6"
	String jacksonVersion		= "2.3.1"
	String h2Version			= "1.3.163"
	String dozerVersion			= "5.5.1"
	String swaggerVersion		= "1.3.8"
	
	compile ("org.projectlombok:lombok:$lombokVersion")
    compile ("org.codehaus.groovy:groovy-all:$groovyAllVersion")
    compile ("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile ("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    //compile ("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile ("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
	compile ("com.h2database:h2:$h2Version")
	compile ("net.sf.dozer:dozer:$dozerVersion")
	
	String junitVersion 			= "4.11"
	String spockVersion				= "0.7-groovy-2.0"
	String jsonPathAssertVersion	= "0.8.1"
	
    testCompile ("junit:junit:$junitVersion")
    testCompile ("org.spockframework:spock-core:$spockVersion") {
        exclude module: 'groovy-all'
    }
    testCompile ("org.spockframework:spock-spring:$spockVersion")

    testCompile ("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile ("com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion")

}

task wrapper (type: Wrapper) {
    gradleVersion = '1.11'
}